rofi.opacity:                       100
rofi.width:                         40
rofi.lines:                         15
rofi.columns:                       1
rofi.font:                          snap 10
rofi.fg:                            #505050
rofi.bg:                            #000000

!rofi.color-enabled:                 false
!rofi.color-normal:                  #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
!rofi.color-urgent:                  #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
!rofi.color-active:                  #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
!rofi.color-window:                  #fdf6e3,#002b36

!rofi.color-enabled:                 true
!rofi.color-window:                  #393939, #393939, #268bd2
!rofi.color-normal:                  #393939, #ffffff, #393939, #268bd2, #ffffff
!rofi.color-active:                  #393939, #268bd2, #393939, #268bd2, #205171
!rofi.color-urgent:                  #393939, #f3843d, #393939, #268bd2, #ffc39c

rofi.color-enabled:                  true
rofi.color-normal:                   argb:00000000, #D8DEE9, argb:00000000, #FAC863, #1B2B34
rofi.color-urgent:                   argb:00000000, #F99157, argb:00000000, #F99157, #1B2B34
rofi.color-active:                   argb:00000000, #6699CC, argb:00000000, #6699CC, #1B2B34
rofi.color-window:                   argb:ee222222, #FAC863, #FAC863
rofi.separator-style:                solid

rofi.bw:                            1
rofi.location:                      0
rofi.padding:                       5
rofi.yoffset:                       0
rofi.xoffset:                       0
rofi.fixed-num-lines:               false
rofi.terminal:                      urxvtc
rofi.ssh-client:                    ssh
rofi.ssh-command:                   {terminal} -e {ssh-client} {host}
rofi.run-command:                   {cmd}
rofi.run-list-command:
rofi.run-shell-command:             {terminal} -e {cmd}
rofi.disable-history:               false
rofi.levenshtein-sort:              true
rofi.case-sensitive:                false
rofi.sidebar-mode:                  false
rofi.lazy-filter-limit:             5000
rofi.eh:                            1
rofi.auto-select:                   false
rofi.parse-hosts:                   false
rofi.fuzzy:                         false

rofi.kb-primary-paste:              Control+Shift+v,Shift+Insert
rofi.kb-secondary-paste:            Control+v,Insert
;rofi.kb-clear-line:                 Control+u
rofi.kb-move-front:                 Control+a
rofi.kb-move-end:                   Control+e
rofi.kb-move-word-back:             Alt+b
rofi.kb-move-word-forward:          Alt+f
rofi.kb-move-char-back:             Left,Control+b
rofi.kb-move-char-forward:          Right,Control+f
rofi.kb-remove-word-back:           Control+Alt+h
rofi.kb-remove-word-forward:        Control+Alt+d
rofi.kb-remove-char-forward:        Delete,Control+d
rofi.kb-remove-char-back:           BackSpace,Control+h
rofi.kb-accept-entry:               Control+j,Control+m,Return,KP_Enter
rofi.kb-accept-custom:              Control+Return
rofi.kb-accept-entry-continue:      Shift+Return
rofi.kb-mode-next:                  Shift+Right,Control+Tab
rofi.kb-mode-previous:              Shift+Left,Control+Shift+Tab
rofi.kb-toggle-case-sensitivity:    grave,dead_grave
rofi.kb-delete-entry:               Shift+Delete
rofi.kb-custom-1:                   Alt+1
rofi.kb-custom-2:                   Alt+2
rofi.kb-custom-3:                   Alt+3
rofi.kb-row-left:                   Control+Page_Up
rofi.kb-row-right:                  Control+Page_Down
rofi.kb-row-up:                     Up,Control+p,Shift+Tab
rofi.kb-row-down:                   Down,Control+n
rofi.kb-row-tab:                    Tab
rofi.kb-page-prev:                  Page_Up
rofi.kb-page-next:                  Page_Down
rofi.kb-row-first:                  Home,KP_Home
rofi.kb-row-last:                   End,KP_End
rofi.kb-row-select:                 Control+space
rofi.kb-cancel:                     Escape
