## Update: 10.11.2013 14:39
# User:>rb (Roman Bulakh)

setenv -g SSH_AUTH_SOCK $HOME/.ssh/auth_socket

unbind C-b
set -g prefix `
bind `      send-key `
bind a      last-window
bind r      source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm*:Tc'
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -s escape-time 0
set -g repeat-time 1000
set -g status-interval 5
set -g status-keys vi
setw -g mode-keys vi

# activity and bell
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g focus-events off

set-option -g history-limit 10000      # Increase scrollback buffer size from 2000 to 50000 lines
set-option -g display-time 4000        # Increase tmux messages display duration from 750ms to 4s
set-window-option -g aggressive-resize on    # Super useful when using "grouped sessions" and multi-monitor setup

set-option -g allow-rename off
# set terminal window title to session name
set-option -g set-titles on
set-option -g set-titles-string "#h:#S"

# theme
set-option -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} :#P: #T #[fg=default,nobold]]"
set-option -g pane-active-border-style "bg=default fg=magenta"
set-option -g pane-border-style "bg=default fg=white"
set-option -g pane-border-status "off"

# ----- Messages -----
set-option -g mode-style 'bg=orange, fg=black'              # change panel style
set-option -g message-style 'bg=green, fg=black'           # message style

# ----- Center -----
set-option -g status-justify centre
set-option -g status-position bottom
set-option -g status-style "bg=colour241"
set-option -g status-bg colour245       # status panel background
set-option -g status-fg colour233       # status panel text
set-window-option -g window-status-current-format '#[fg=colour233,bg=colour241,bold]>> #I:#W# <<'
set-window-option -g window-status-format '#[fg=colour233,bg=colour241,bold]#F#I:#W#F'
set-window-option -g window-status-separator '|'
set-window-option -g window-status-style "bg=colour233,fg=colour241"
set-window-option -g window-status-current-style "bg=colour233,fg=colour241"

##setw -g window-status-bell-attr bold
##setw -g window-status-bell-fg colour255
##setw -g window-status-bell-bg colour1


# ----- Left -----
set-option -g status-left '#[fg=colour233,bg=colour241,bold] #S | .. |'
set-option -g status-left-style "bg=colour233,fg=colour241"
set-option -g status-left-length 30

# ----- Right -----
set-option -g status-right '#[fg=green,bg=colour234][#H] #[fg=colour233,bg=colour241,bold] %d-%m-%Y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set-option -g status-right-style "bg=colour233,fg=colour241"
set-option -g status-right-length 45

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Split horizontal/vertical
unbind % 
unbind '"'
bind | split-window -h
bind - split-window -v
bind C-s copy-mode

# Move current window position left/right
bind-key -r > swap-window -t :+1
bind-key -r < swap-window -t :-1

# custom layout shortcuts
bind-key V select-layout even-vertical
bind-key H select-layout even-horizontal

# move between panels
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U

# Resize pane ` + Ctr + Shift + h,j,k,l
bind-key -r C-J resize-pane -D 5
bind-key -r C-K resize-pane -U 5
bind-key -r C-H resize-pane -L 5
bind-key -r C-L resize-pane -R 5
